{
  "name": "auth",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.tpl.mjs",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "esbuild src/index.tpl.ts --bundle --platform=node --target=node18 --format=esm --minify --outfile=dist/index.tpl.mjs",
    "clear": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-jwt-verify": "^5.0.0"
  }
}
