{
  "name": "terraform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "terraform": "dotenv -- terraform",
    "init": "dotenv -- terraform init -upgrade",
    "apply": "dotenv -- terraform apply",
    "output": "dotenv -- terraform output",
    "destroy": "dotenv -- terraform destroy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
